click/webapps/click/docs/click.dtd

<!-- The Click Application (click.xml) Document Type Definition. -->
<!ELEMENT click-app (pages, headers?, format?, mode?)>

  <-- Application pages. -->
  <!ELEMENT pages (page*)>

    <!-- Page definition. -->
    <!ELEMENT page (header*)>
      <!ATTLIST page path CDATA #IMPLIED>
      <!ATTLIST page classname CDATA #FIXED "net.sf.click.Page">

  <!-- Application default page headers. -->
  <!ELEMENT headers (header*)>
  
    <-- Header definition. -->
    <!ELEMENT header (#PCDATA)>
      <!ATTLIST header name CDATA #REQUIRED>
      <!ATTLIST header value CDATA #REQUIRED>
      <!ATTLIST header type (String|Integer|Date) "String">

  <!-- Page template formatter class. An new format object added to
       the Velocity context under the key: "format". -->
  <!ELEMENT format (#PCDATA)>
   <!ATTLIST format classname CDATA #FIXED "net.sf.click.util.Format">
 
  <!-- Application mode, which configures logging and caching. -->
  <!ELEMENT mode (#PCDATA)>
   <!ATTLIST mode value (production|profile|development|debug) "development">
   

  
   
  
  
  
