framework/src/net/sf/click/click.dtd

<!-- The Click Application (click.xml) Document Type Definition. -->
<!ELEMENT click-app (pages?, headers?, format?, mode?, controls?, file-upload-service?, template-service?)>
  <!ATTLIST click-app charset CDATA #IMPLIED>
  <!ATTLIST click-app locale CDATA #IMPLIED>

  <!-- Application pages. -->
  <!ELEMENT pages (page*, excludes*)>
    <!ATTLIST pages package CDATA #IMPLIED>
    <!ATTLIST pages automapping (true|false) "true">
    <!ATTLIST pages autobinding (true|false) "true">

    <!-- Page definition. -->
    <!ELEMENT page (header*)>
      <!ATTLIST page path CDATA #REQUIRED>
      <!ATTLIST page classname CDATA #REQUIRED>
      
    <!-- Excludes definition. -->
    <!ELEMENT excludes (#PCDATA)>
      <!ATTLIST excludes pattern CDATA #REQUIRED>

  <!-- Application default page headers. -->
  <!ELEMENT headers (header*)>
  
    <!-- Header definition. -->
    <!ELEMENT header (#PCDATA)>
      <!ATTLIST header name CDATA #REQUIRED>
      <!ATTLIST header value CDATA #REQUIRED>
      <!ATTLIST header type (String|Integer|Date) "String">

  <!-- Page template formatter class. An new format object added to
       the Velocity context under the key: "format". -->
  <!ELEMENT format (#PCDATA)>
   <!ATTLIST format classname CDATA #FIXED "net.sf.click.util.Format">
 
  <!-- Application mode, which configures logging and caching. -->
  <!ELEMENT mode (#PCDATA)>
   <!ATTLIST mode value (production|profile|development|debug|trace) "development">

  <!-- Application control objects. -->
  <!ELEMENT controls (control*, control-set*)>
  
    <!-- Deployable control class. -->
    <!ELEMENT control (#PCDATA)>
      <!ATTLIST control classname CDATA #REQUIRED>
   
    <!-- Deployable Third Party Set of Controls -->
    <!ELEMENT control-set (#PCDATA)>
      <!ATTLIST control-set name CDATA #REQUIRED>
  
  <!-- File Upload Service class. -->
  <!ELEMENT file-upload-service (property*)>
   <!ATTLIST file-upload-service classname CDATA #FIXED "net.sf.click.service.FileUploadService">
   
    <!-- Property definition. -->
    <!ELEMENT property (#PCDATA)>
      <!ATTLIST property name CDATA #REQUIRED>
      <!ATTLIST property value CDATA #REQUIRED>
  
  <!-- Template Service class. -->
  <!ELEMENT template-service (property*)>
   <!ATTLIST template-service classname CDATA #FIXED "net.sf.click.service.FileUploadService">
  
